## Application information
spring.application.name=PrintLib

## Entities
spring.jpa.hibernate.ddl-auto=update

## Data sources
spring.datasource.url=jdbc:mysql://localhost:3306/3d-printlib
spring.datasource.username=Admin
spring.datasource.password=Admin
